{
  "version": 2,
  "public": true,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/api/(.*)", "destination": "/api/$1.php" }
  ]
}
